# Modules nécessaires
LoadModule unixd_module modules/mod_unixd.so
LoadModule log_config_module modules/mod_log_config.so
#LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule dir_module modules/mod_dir.so
LoadModule mime_module modules/mod_mime.so
LoadModule mpm_prefork_module modules/mod_mpm_prefork.so

User apacheuser
Group apachegroup

# Serveur
ServerName localhost
Listen 80

# DocumentRoot
DocumentRoot "/usr/local/apache2/htdocs"
<Directory "/usr/local/apache2/htdocs">
    AllowOverride All
    Require all granted
</Directory>

# Logs
LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog "/usr/local/apache2/logs/access.log" common
ErrorLog "/usr/local/apache2/logs/error.log"
